{
	"Ruby":
	{
		"ruby": "/home/shubham/.rbenv/versions/2.2.3/bin"
	},
	"Seti_ClosedFolder_anim": true,
	"Seti_ClosedFolder_dots": true,
	"Seti_ClosedFolder_remove": true,
	"Seti_ClosedFolder_same": true,
	"Seti_SB_big": false,
	"Seti_SB_blue": true,
	"Seti_accent": false,
	"Seti_accent_indigo": false,
	"Seti_accent_red": false,
	"Seti_alt_tree_row": true,
	"Seti_blue_label": false,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_heading_font_12": true,
	"Seti_no_scroll_icons": true,
	"Seti_orange_button": true,
	"Seti_pad_3": false,
	"Seti_panel_nrml": true,
	"Seti_red_map": true,
	"Seti_sb_tree_med": true,
	"Seti_show_group_arrows": true,
	"Seti_sidebar_font_Fira": true,
	"Seti_sidebar_font_Source": false,
	"Seti_sidebar_font_Ubuntu": false,
	"Seti_tab_font_12": false,
	"Seti_tabs_big": false,
	"Seti_tabs_med": true,
	"Seti_tabs_small": true,
	"Seti_top_heading_small": false,
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.cache"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"copy_with_empty_selection": false,
	"draw_minimap_border": false,
	"font_face": "source code pro semi bold",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"material_theme_accent_orange": true,
	"material_theme_bold_tab": true,
	"overlay_scroll_bars": true,
	"save_on_beautify": false,
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true
}
